# Java

./: README.md
nttData/ntt/: README.md  build.gradle
nttData/ntt/src/main/java/com/servicio/ntt/: NttApplication.java  ServletInitializer.java
nttData/ntt/src/main/java/com/servicio/ntt/api/: PersonController.java
nttData/ntt/src/main/java/com/servicio/ntt/constant/: Constants.java  PersonConstants.java  SpecialCharacterConstants.java
nttData/ntt/src/main/java/com/servicio/ntt/exception/: BadRequestException.java  ErrorResponse.java  ICustomExceptions.java  ServiceException.java
nttData/ntt/src/main/java/com/servicio/ntt/exception/custom/: BadParametersException.java  BadRequestException.java  NoDataFoundException.java
nttData/ntt/src/main/java/com/servicio/ntt/facade/: PersonFacade.java
nttData/ntt/src/main/java/com/servicio/ntt/mapper/: PersonMapper.java
nttData/ntt/src/main/java/com/servicio/ntt/model/entity/: PersonEntity.java
nttData/ntt/src/main/java/com/servicio/ntt/model/filter/: Filter.java  QueryOperator.java
nttData/ntt/src/main/java/com/servicio/ntt/model/repository/: PersonRepository.java
nttData/ntt/src/main/java/com/servicio/ntt/service/: PersonService.java
nttData/ntt/src/main/java/com/servicio/ntt/validator/: PersonValidator.java  ValidatorHelper.java
nttData/ntt/src/main/resources/: application.yml
nttData/ntt/src/main/resources/db/: V1__init.sql
nttData/ntt/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
nttData/ntt/src/test/java/com/servicio/ntt/: NttApplicationTests.java
(+49 files in other folders)
