
#===================================================================#
# Propiedades de conexión a base de datos postgresql                #
#===================================================================#
spring.datasource.url=jdbc:postgresql://96.126.126.216:14780/mspolicy
spring.datasource.username=mspolicy
spring.datasource.password=AX3K8VtuftpS9Ewtt53nujZN4XK7LN2wROIUIniCfGbgxdxv56qS
spring.jpa.show-sql= true


